<!--Challenge 2-1: First HTML-->
<!DOCTYPE html>
<html>

    <head>
        <title>RocketSeat</title>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
        <link rel="icon" href="favicon.ico" type="image/x-icon" />

        <style>
            * {
                margin:0;
                padding:0;
                border: 0;
            }
           /*faz o estilo do body */
            body {
                background: #282a36;
                font-family: 'Source Sans Pro', sans-serif;
                
            }
            /* faz o estilo do header dos sobre e os links */
            header {
                padding: 30px;
                background: rgba(0, 0, 0, 0.1);

            }

            header div {
                text-align: center;  
            }
            header div a {
                color: white;
                font-size: 18px;
                line-height: 28px;
                margin: 0 16px;
                text-decoration: none;
            }
            header div a:hover {
                color: #fa50fa;
                transition: 700ms;
            }
            links{
                padding: 30px;
            }
        </style>
    </head>

    <body> <!-- camada 1 --> 
        <header> <!-- camada 2-->
            <div class="links"> <!--camada 3-->
                <a href="https://discordapp.com/invite/gCRAFhc">Community</a>
                <a href="mailto:oi@rocketseat.com.br">Email</a>
                <a href="tel:+5547992078767">Telephone</a>
            </div>
        </header>
        
    </body>

</html>